# Autotests-Kinopoisk-

./: README.md
kinopoisk/: pom.xml
kinopoisk/allure-results/: 004925ba-3428-47bc-bdb6-cc96ce497e4c-container.json  00866120-468e-465f-93fa-10adcb4be60e-result.json  012bd53f-7d61-48f5-946c-9a744ae5feca-result.json  0295b7a2-fcae-4df8-ba00-140233568330-result.json  02a5dc5e-f311-4fe6-952f-09128f630be1-container.json  02d8ff60-6910-4155-a6f4-13aef0d21542-result.json  030528c2-39aa-4025-8b55-9bd6ecc49741-container.json  03322f63-2dee-4aeb-938d-87e9f57b570c-result.json  03926c88-4f6d-45a3-865e-f5bc2df007ea-result.json  03966705-d903-4257-b866-85af67a074f2-container.json  03d64672-4582-4802-be41-8b27b9648f6e-result.json  040826f6-0690-4478-a20a-5084cd6bb4d9-container.json  048413ae-4f4f-43a0-8831-45dbb693a7fd-container.json  04a10880-b0d3-4919-b352-e52ba9a8723e-container.json  04a82df8-4c2c-4d7e-80e1-2a21d5bef4a2-container.json  055611d8-2854-4e9f-98b3-b8c8e902f74e-container.json  05854aba-2559-4c63-853e-e160a9304094-container.json  06337255-6a6b-4aaa-bc97-bb7533dd49be-container.json  068a6c4b-0c5b-45cd-90e9-8549610ba431-container.json  068b464d-4437-4c44-a8fd-89c76dfff86e-container.json  06b1dbb0-d0d0-4cc0-8422-86c0983963db-result.json  074bf06f-2198-47c4-8f56-85ae082d92d7-container.json  074dae2f-30c9-4ad6-aeb3-6c2ae43a757d-container.json  07bb25ef-8399-4715-9e5d-2c975bdbece6-container.json  07e55f02-2526-4617-8c4f-71f72e5433c1-container.json  0822fb73-fab4-4491-93f3-bf2389ae9f8f-container.json  09121930-092a-4fc5-b6f4-b196f71f2e55-container.json  0957e5ef-bc4f-4606-8d81-85d959701eaa-container.json  09654e45-b1a7-4e9e-9f7e-128dc27e4c59-container.json  0a26a5ae-8ed9-4b5c-a662-3359945c5322-container.json  0ab8c8aa-908e-445b-9aa9-2e1dd79911a4-container.json  0be5a4af-b8e5-47d7-a45b-90f0f220d80e-container.json  0c373d25-8112-4ce6-ba6c-7142c2515b03-result.json  0c9773e0-28d7-4823-a6a1-c3207cc1c1ef-container.json  0ce8e34a-6e09-4d21-a7ef-7afa9108b51c-container.json  0ee8de54-4afa-4d50-8775-bab88278e419-container.json  107576ac-8b08-444d-9af6-24a2973f6e31-container.json  10e7d54d-cb8a-4481-8fe1-d0dbd6a07b2e-result.json  112352a5-12d6-4805-8ed7-f7577d78c52c-container.json  1239cca9-8da6-489b-961f-0806676b3cca-container.json  (+368 more)
kinopoisk/src/test/java/PageObject/: MovieTicketsPage.java  PopularPage.java
kinopoisk/src/test/java/org/example/: ConfProperties.java  Popular.java  TodayInCinema.java
kinopoisk/src/test/java/resources/: conf.properties
